# recommendation-service

./: Dockerfile  LICENCE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: api-details.md  api-endpoints-specifications.md
postman/: Recommendation Service.postman_collection.json
src/main/java/com/crypto/: RecommendationServiceApplication.java
src/main/java/com/crypto/config/: CryptoProperties.java
src/main/java/com/crypto/recommendation_service/: RecommendationServiceApplication.java
src/main/java/com/crypto/recommendation_service/config/: CryptoProperties.java  MapperConfig.java  RateLimitingFilter.java
src/main/java/com/crypto/recommendation_service/controller/: RecommendationController.java
src/main/java/com/crypto/recommendation_service/dto/: CryptoStatsMapper.java  CryptoStatsResponse.java  NormalizedRangeResult.java
src/main/java/com/crypto/recommendation_service/exception/: GlobalExceptionHandler.java
src/main/java/com/crypto/recommendation_service/model/: CryptoEntry.java  CryptoStats.java
src/main/java/com/crypto/recommendation_service/repository/: CryptoEntryRepository.java  CryptoStatsRepository.java
src/main/java/com/crypto/recommendation_service/service/: CryptoCSVLoader.java  CryptoDataInitializer.java  CryptoEntryService.java  CryptoStatsService.java  RecommendationService.java
src/main/resources/: application.yml
src/test/java/com/crypto/recommendation_service/: ReccomendationServiceApplicationTests.java
src/test/java/com/crypto/recommendation_service/config/: RateLimitingFilterTest.java
src/test/java/com/crypto/recommendation_service/controller/: RecommendationControllerTest.java
src/test/java/com/crypto/recommendation_service/model/: CryptoEntryTest.java  CryptoStatsTest.java
src/test/java/com/crypto/recommendation_service/repository/: CryptoEntryRepositoryTest.java  CryptoStatsRepositoryTest.java
src/test/java/com/crypto/recommendation_service/service/: CryptoCSVLoaderTest.java  CryptoDataInitializerTest.java  CryptoEntryServiceTest.java  CryptoStatsServiceTest.java  RecommendationServiceTest.java
src/test/resources/test-data/: BTC_values.csv
